[a11y/applications]
screen-keyboard-enabled=false

[a11y/interface]
high-contrast=false

[a11y/keyboard]
bouncekeys-delay=23
bouncekeys-enable=true

[app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', 'b24f2c5b-3c1f-4c3c-bcac-0c2c4ff5a7f3', '6ad858b7-9c16-45a3-8e2f-a9e8f156cdf9', '62b0ca13-32ce-40eb-bb3f-75d426f44575', '70f20d16-f767-4e5a-bf84-9f5cf6595026']

[app-folders/folders/62b0ca13-32ce-40eb-bb3f-75d426f44575]
apps=['wine-regedit.desktop', 'wine-notepad.desktop', 'wine-winemine.desktop', 'wine-wineboot.desktop', 'wine-wordpad.desktop', 'wine-winecfg.desktop', 'wine-uninstaller.desktop', 'wine-oleview.desktop', 'wine-winhelp.desktop', 'wine-winefile.desktop']
name='Wine Apps'
translate=false

[app-folders/folders/6ad858b7-9c16-45a3-8e2f-a9e8f156cdf9]
apps=['libreoffice-impress.desktop', 'libreoffice-calc.desktop', 'libreoffice-writer.desktop']
name='Office'

[app-folders/folders/70f20d16-f767-4e5a-bf84-9f5cf6595026]
apps=['org.kde.kdeconnect.app.desktop', 'org.kde.kdeconnect.nonplasma.desktop', 'org.kde.kdeconnect-settings.desktop', 'org.kde.kdeconnect.sms.desktop']
name='KDE Connect'
translate=false

[app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[app-folders/folders/b24f2c5b-3c1f-4c3c-bcac-0c2c4ff5a7f3]
apps=['org.gnome.Snapshot.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Weather.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Maps.desktop', 'org.gnome.Tour.desktop', 'yelp.desktop']
name='GNOME Apps'
translate=false

[background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/tutku/.config/background'
picture-uri-dark='file:///home/tutku/.config/background'
primary-color='#000000000000'
secondary-color='#000000000000'

[calendar]
show-weekdate=false

[datetime]
automatic-timezone=false

[input-sources]
current=uint32 0
mru-sources=[('xkb', 'us')]
sources=[('xkb', 'us'), ('xkb', 'tr+alt')]
xkb-options=['lv3:ralt_switch']

[interface]
accent-color='yellow'
clock-format='24h'
clock-show-seconds=false
clock-show-weekday=false
color-scheme='prefer-dark'
cursor-theme='catppuccin-frappe-dark-cursors'
toolkit-accessibility=false

[notifications]
application-children=['org-gnome-ptyxis', 'com-mattjakeman-extensionmanager', 'com-skype-client', 'org-freedesktop-problems-applet', 'com-valvesoftware-steam', 'org-gnome-nautilus', 'org-gnome-shell-extensions-gsconnect', 'org-gnome-software', 'com-usebottles-bottles', 'com-heroicgameslauncher-hgl', 'com-discordapp-discord', 'gnome-power-panel', 'org-fedoraproject-mediawriter', 'org-prismlauncher-prismlauncher', 'virt-manager', 'brave-browser', 'org-chromium-chromium', 'net-lutris-lutris', 'org-gnome-boxes', 'org-gnome-baobab']
show-banners=false

[notifications/application/brave-browser]
application-id='brave-browser.desktop'

[notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[notifications/application/com-heroicgameslauncher-hgl]
application-id='com.heroicgameslauncher.hgl.desktop'

[notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[notifications/application/com-skype-client]
application-id='com.skype.Client.desktop'

[notifications/application/com-usebottles-bottles]
application-id='com.usebottles.bottles.desktop'

[notifications/application/com-valvesoftware-steam]
application-id='com.valvesoftware.Steam.desktop'

[notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[notifications/application/net-lutris-lutris]
application-id='net.lutris.Lutris.desktop'

[notifications/application/org-chromium-chromium]
application-id='org.chromium.Chromium.desktop'

[notifications/application/org-fedoraproject-mediawriter]
application-id='org.fedoraproject.MediaWriter.desktop'

[notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[notifications/application/org-prismlauncher-prismlauncher]
application-id='org.prismlauncher.PrismLauncher.desktop'

[notifications/application/virt-manager]
application-id='virt-manager.desktop'

[peripherals/mouse]
speed=-0.71317829457364335

[peripherals/touchpad]
two-finger-scrolling-enabled=true

[privacy]
report-technical-problems=false

[screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/fedora-workstation/futurecity_light.webp'
primary-color='#000000000000'
secondary-color='#000000000000'

[search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[session]
idle-delay=uint32 900

[sound]
event-sounds=false
theme-name='__custom'

[wm/keybindings]
move-to-workspace-1=['<Super>z']
move-to-workspace-2=['<Super>x']
move-to-workspace-3=['<Super>c']
move-to-workspace-right=['<Control><Super>x']
show-desktop=['<Super>w']

[wm/preferences]
button-layout='appmenu:minimize,close'
num-workspaces=3
