// -*- mode: jsonc -*-
{
    "layer": "bottom", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 36, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
	"tray",
	"custom/spotify"
    ],
    "modules-center": [
       "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "hyprland/language",
        "battery",
        "battery#bat2",
	"custom/power",
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
