# ==============================
# VARIABLES
# ==============================
set $mod Mod4
set $terminal kitty
set $fileManager nautilus

# ==============================
# LOOK & FEEL
# ==============================
gaps inner 5
gaps outer 0

default_border pixel 1
default_floating_border pixel 1

# class                 border    backgr.   text      indicator child_border
client.focused          #458588   #076678   #ebdbb2   #83a598   #458588
client.focused_inactive #3c3836   #504945   #bdae93   #3c3836   #3c3836
client.unfocused        #282828   #1d2021   #928374   #282828   #1d2021
client.urgent           #cc241d   #9d0006   #ebdbb2   #cc241d   #cc241d
client.placeholder      #1d2021   #1d2021   #504945   #1d2021   #1d2021
client.background       #282828

# ==============================
# MONITORS
# ==============================
exec_always --no-startup-id xrandr --output HDMI-0 --primary --mode 1920x1080 --rate 144 --output DP-2 --mode 1920x1080 --rate 300.00 --left-of HDMI-0
exec_always --no-startup-id feh --bg-fill ~/Pictures/Minimal_Squares.png
exec_always killall polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id xrdb -merge ~/.Xresources
exec_always --no-startup-id xsetroot -cursor_name left_ptr
exec_always --no-startup-id autotiling
exec_always --no-startup-id flameshot
# ==============================
# AUTOSTART (exec-once)
# ==============================
exec --no-startup-id mak
exec --no-startup-id picom
exec --no-startup-id kdeconnect-indicator

# Clipboard
exec --no-startup-id clipmenud

# ==============================
# INPUT
# ==============================
# US + TR layout toggle (SUPER + SPACE)
exec --no-startup-id setxkbmap -layout "us,tr" -option "grp:super_space_toggle"

exec --no-startup-id xset m 0 0
exec --no-startup-id xinput --set-prop "Razer Razer DeathAdder V2 Mini" "libinput Accel Profile Enabled" 0, 1
exec --no-startup-id xinput --set-prop "Razer Razer DeathAdder V2 Mini" "libinput Accel Speed" -0.5
# ==============================
# KEYBINDS
# ==============================

# Terminal
bindsym $mod+t exec $terminal

# Kill window
bindsym $mod+e kill

# Exit WM
bindsym $mod+m exec "i3-msg exit"

# File manager
bindsym $mod+b exec $fileManager
# Floating toggle
bindsym $mod+v floating toggle

# Launcher
bindsym $mod+g exec "rofi -show drun"

# Focus movement
bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym $mod+Up focus up
bindsym $mod+Down focus down

# ==============================
# WORKSPACES
# ==============================

# Switch workspace
bindsym Mod1+1 workspace 1
bindsym Mod1+2 workspace 2
bindsym Mod1+3 workspace 3
bindsym Mod1+4 workspace 4
bindsym Mod1+5 workspace 5
bindsym Mod1+6 workspace 6
bindsym Mod1+7 workspace 7
bindsym Mod1+8 workspace 8
bindsym Mod1+9 workspace 9
bindsym Mod1+0 workspace 10

# Move window
bindsym Mod1+Shift+1 move container to workspace 1
bindsym Mod1+Shift+2 move container to workspace 2
bindsym Mod1+Shift+3 move container to workspace 3
bindsym Mod1+Shift+4 move container to workspace 4
bindsym Mod1+Shift+5 move container to workspace 5
bindsym Mod1+Shift+6 move container to workspace 6
bindsym Mod1+Shift+7 move container to workspace 7
bindsym Mod1+Shift+8 move container to workspace 8
bindsym Mod1+Shift+9 move container to workspace 9
bindsym Mod1+Shift+0 move container to workspace 10

# Scroll workspace
bindsym $mod+button4 workspace next
bindsym $mod+button5 workspace prev

# Scratchpad
bindsym $mod+s move scratchpad
bindsym $mod+d scratchpad show

# Clipboard history
bindsym $mod+c exec "clipmenu"

# Drop caches
bindsym $mod+Shift+l exec "sync && echo 3 | sudo tee /proc/sys/vm/drop_caches"

# ==============================
# MOUSE MOVE/RESIZE
# ==============================
floating_modifier $mod

# ==============================
# SCREENSHOTS
# ==============================
bindsym Print exec flameshot gui
bindsym Ctrl+Print exec flameshot full -p ~/Pictures/Screenshots

# ==============================
# AUDIO / BRIGHTNESS
# ==============================
bindsym XF86AudioRaiseVolume exec wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindsym XF86MonBrightnessUp exec brightnessctl -e4 -n2 set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl -e4 -n2 set 5%-

# Media keys
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause

# ==============================
# WINDOW RULES
# ==============================

# Hyprland run benzeri
focus_on_window_activation urgent
for_window [class="hyprland-run"] floating enable, move position 20 ppt 90 ppt