# ==============================
# VARIABLES
# ==============================
set $mod Mod4
set $terminal alacritty
set $fileManager nautilus
set $menu rofi -show drun

# ==============================
# LOOK & FEEL
# ==============================
gaps inner 5
gaps outer 2

default_border pixel 1
default_floating_border pixel 1

client.focused #ff4444 #8b0000 #ffffff #ff4444
client.unfocused #3a0000 #3a0000 #aaaaaa #3a0000

# ==============================
# MONITORS
# ==============================
exec_always --no-startup-id xrandr \
  --output HDMI-0 --primary --mode 1920x1080 --rate 144 \
  --output eDP-1-1 --auto --left-of HDMI-1-0
exec_always --no-startup-id feh --bg-fill ~/Pictures/wpp2.jpg
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id xrdb ~/.Xresources
# ==============================
# AUTOSTART (exec-once)
# ==============================
exec --no-startup-id mak
exec --no-startup-id picom
exec --no-startup-id kdeconnect-indicator

# Clipboard
exec --no-startup-id clipmenud

# ==============================
# INPUT
# ==============================
# US + TR layout toggle (SUPER + SPACE)
exec --no-startup-id setxkbmap -layout "us,tr" -option "grp:super_space_toggle"

exec --no-startup-id xset m 0 0
exec --no-startup-id xinput --set-prop "Razer Razer DeathAdder V2 Mini" "libinput Accel Profile Enabled" 0, 1
exec --no-startup-id xinput --set-prop "Razer Razer DeathAdder V2 Mini" "libinput Accel Speed" -0.5
# ==============================
# KEYBINDS
# ==============================

# Terminal
bindsym $mod+Return exec $terminal

# Kill window
bindsym $mod+e kill

# Exit WM
bindsym $mod+m exec "i3-msg exit"

# File manager
bindsym $mod+b exec $fileManager
bindysym $mod+t exec $terminal
# Floating toggle
bindsym $mod+v floating toggle

# Launcher
bindsym $mod+r exec $menu

# Focus movement
bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym $mod+Up focus up
bindsym $mod+Down focus down

# ==============================
# WORKSPACES
# ==============================

# Switch workspace
bindsym Alt+1 workspace 1
bindsym Alt+2 workspace 2
bindsym Alt+3 workspace 3
bindsym Alt+4 workspace 4
bindsym Alt+5 workspace 5
bindsym Alt+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Move window
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Scroll workspace
bindsym $mod+button4 workspace next
bindsym $mod+button5 workspace prev

# Scratchpad
bindsym $mod+s move scratchpad
bindsym $mod+d scratchpad show

# Clipboard history
bindsym $mod+c exec "clipmenu"

# Drop caches
bindsym $mod+Shift+l exec "sync && echo 3 | sudo tee /proc/sys/vm/drop_caches"

# ==============================
# MOUSE MOVE/RESIZE
# ==============================
floating_modifier $mod

# ==============================
# SCREENSHOTS
# ==============================
bindsym Print exec flameshot gui
bindsym Ctrl+Print exec flameshot full -p ~/Pictures/Screenshots

# ==============================
# AUDIO / BRIGHTNESS
# ==============================
bindsym XF86AudioRaiseVolume exec wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindsym XF86MonBrightnessUp exec brightnessctl -e4 -n2 set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl -e4 -n2 set 5%-

# Media keys
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause

# ==============================
# WINDOW RULES
# ==============================

# Hyprland run benzeri
for_window [class="hyprland-run"] floating enable, move position 20 ppt 90 ppt
